<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full stack web development</title>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/phone2.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Rajdhani', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;


        }

        .navbar {
            background-color: black;
            width: 100%;
            height: 70px;
            color: white;
        }

        .back {
            width: 100px;

            padding-top: 25px;
            padding-left: 5px;

        }

        .back a {
            color: black;
            text-decoration: none;
            background-color: white;
            border-radius: 3px;
            padding: 4px;
            font-weight: bold;
        }

        .img {
            margin: auto;
            width: 500px;
            margin-top: 40px;
        }

        .head {
            display: flex;
            justify-content: center;
            color: red;
            margin-top: 10px;
        }

        .line {
            height: 3px;
            width: 40px;
            background-color: green;
            margin: auto;
            margin-bottom: 20px;
        }

        .pythonabout {
            display: flex;
            justify-content: center;
            padding: 30px;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .pythonabout p {
            font-size: 20px;
            text-align: justify;

        }

        footer {
            height: 200px;
            background-color: rgb(41, 39, 39);

        }

        .footcon {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding-top: 50px;
        }

        .footcon h3 {
            color: white;
            margin-bottom: 10px;
        }

        .footcon p {
            color: rgb(165, 165, 165);

        }

        .Technologies h2 {
            color: red;
            margin: 0 0 10px 30px;
        }

        .top {
            display: inline;
            float: right;
            width: 100%;
            background-color: rgb(41, 39, 39);
        }

        .top2 {
            float: right;
            background-color: white;
            margin: 0 20px 20px 0;
            padding: 15px 10px 15px 10px;
            border-radius: 10px;
            font-weight: bolder;
            transition: 5s ease;
            color: black;
            text-decoration: none;
        }

        .html h2 {
            color: red;
            margin-left: 30px;
        }

        .techpro {
            width: 240px;
            border: 1px solid black;
            margin-left: 10px;
            position: relative;
            display: inline-block;
        }

        .maintechpro {
            display: flex;
            justify-content: center;
            margin: 20px;

        }

        .techpro img {
            width: 100%;

        }



        @media only screen and (max-width: 672px) {
            .img {
                width: 460px;
            }

            .img img {
                width: 100%;
            }
        }

        @media only screen and (max-width: 470px) {
            .img {
                width: 390px;
            }

            .img img {
                width: 100%;
            }
        }

        @media only screen and (max-width: 425px) {
            .img {
                width: 320px;
            }

            .img img {
                width: 100%;
            }
        }

        @media only screen and (max-width: 340px) {
            .img {
                width: 280px;
            }

            .img img {
                width: 100%;
            }
        }


        @media only screen and (max-width: 672px) {
            .img {
                width: 460px;
            }

            .img img {
                width: 100%;
            }
        }

        @media only screen and (max-width: 470px) {
            .img {
                width: 390px;
            }

            .img img {
                width: 100%;
            }
        }

        @media only screen and (max-width: 425px) {
            .img {
                width: 320px;
            }

            .img img {
                width: 100%;
            }
        }

        @media only screen and (max-width: 340px) {
            .img {
                width: 280px;
            }

            .img img {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="back"><a href="index.html"> back &larr;</a>
        </div>
    </nav>
    <div class="head">
        <h1>Full stack development</h1>
    </div>
    <div class="line"></div>
    <div class="img">
        <img src="images/code3.jpg" alt="" class="img1">
    </div>
    <div class="pythonabout">
        <p>Full stack development is one of the most popular field dolor sit amet consectetur adipisicing elit. Laborum
            voluptatum libero eaque
            omnis esse qui eum deleniti odit! Similique ea iusto rem modi temporibus vero? Totam quaerat
            delectus enim perferendis ullam impedit dolore voluptatem Lorem ipsum dolor sit amet, consectetur
            adipisicing
            elit. Similique, architecto! Voluptatibus in est repudiandae suscipit dolor earum! Incidunt sit maxime,
            dolore
            magni iure odio ad repellat et ipsum, adipisci temporibus. Aut a minus ipsa, voluptatem omnis sequi velit,
            in
            maiores unde et sunt labore vitae magni fugiat, cupiditate quae facilis.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam aspernatur nihil corporis eveniet. Corrupti
            ipsavoluptatibus dolor sed veritatis quaerat esse nobis asperiores debitis iusto, suscipit pariatur dolores
            natus
            consectetur quam similique aliquam adipisci fugiat culpa temporibus est facilis, repudiandae autem?
            Possimus,
            eius nemo facere voluptatum sed amet eum! Est ipsa accusamus debitis quod omnis! Temporibus eum voluptas
            iste
            velit, illo expedita qui at, accusantium dolor sint architecto voluptatibus dicta accusamus quaerat
            inventore
            consequuntur libero fuga beatae. Voluptatum quis totam nostrum nisi error accusamus quos animi sapiente vero
            accusantium iste, maiores perferendis dignissimos iure. Accusantium minus saepe veritatis officia aspernatur
        </p>

        <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum voluptatum libero eaque
            omnis esse qui eum deleniti odit! Similique ea iusto rem modi temporibus vero? Totam quaerat
            delectus enim perferendis ullam impedit dolore voluptatem Lorem ipsum dolor sit amet, consectetur
            adipisicing
            elit. Similique, architecto! Voluptatibus in est repudiandae suscipit dolor earum! Incidunt sit maxime,
            dolore
            magni iure odio ad repellat et ipsum, adipisci temporibus. Aut a minus ipsa, voluptatem omnis sequi velit,
            in
            maiores unde et sunt labore vitae magni fugiat, cupiditate quae facilis. Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Ullam aspernatur nihil corporis eveniet. Corrupti ipsa
            voluptatibus dolor sed veritatis quaerat esse nobis asperiores debitis iusto, suscipit pariatur dolores
            natus
            consectetur quam similique aliquam adipisci fugiat culpa temporibus est facilis, repudiandae autem?
            Possimus,
            eius nemo facere voluptatum sed amet eum! Est ipsa accusamus debitis quod omnis! Temporibus eum voluptas
            iste
            velit, illo expedita qui at, accusantium dolor sint architecto voluptatibus dicta accusamus quaerat
            inventore
            consequuntur libero fuga beatae. Voluptatum quis totam nostrum nisi error accusamus quos animi sapiente vero
            accusantium iste, maiores perferendis dignissimos iure. Accusantium minus saepe veritatis officia aspernatur
        </p>
    </div>
    <div class=" Technologies">
        <h2>Web Technologies: &nbsp; <span style="color: black;">HTML, CSS, Javascript, Angular, Nodejs, Mangodb.</span>
        </h2>
    </div>
    <div class="line"></div>

    <div class="maintechpro">
        <div class="techpro"> <a href=""><img src="images/Logo HTML5-2.JPG" alt="HTML-5"></a></div>

        <div class="techpro">
            <img src="images/css.jpg" alt="CSS">
        </div>

        <div class="techpro">
            <img src="images/javascript.png" alt="javascript">
        </div>
        <div class="techpro">
            <img src="images/angular.jpg" alt="javascript">
        </div>
        <div class="techpro">
            <img src="images/nodejs2.png" alt="javascript">
        </div>
        <div class="techpro">
            <img src="images/mongodb.png" alt="javascript">

        </div>

    </div>
    </div>
    <Footer>
        <div class="footcon">
            <h3>coding world</h3>
            <p>@copyright 2019-2020</p>
            <P id="forlast">Allright reserved powered by the <span style="color: white;"> Aftab
                    tamboli</span></P>
        </div>

    </Footer>
    <div class="top"><a href="#top">
            <div class="top2"> Top &#8607;</div>
        </a>


</body>

</html>